<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWT DAY 5</title>
    <style>
        *{font-size:22px;font-weight:bold;}
        #R1{
            background-color:lightblue;height:50px;padding-top:20px;text-align:center;width:98%;padding-left:2%;margin-bottom:10px;
        }
        #R2,#R5{
            background-color:lightblue;height:33px;width:100%;padding:10px;text-align:center;
        }
        #R3{
            background-color:lightblue;height:90px;width:100%;;text-align:center;margin-bottom:10px;margin-top: 10px;
        }
        #R4{
            height:600px;width:100%;margin-bottom:10px;
        } 
        #R4C1{
            width:28%;margin-right:2%;
        }
        #R4C2{
            width:70%;
        }
        #R4 div{
            float:left;height:320px;padding-top:280px;text-align:center;background-color:lightblue;
        }
        .fa{
            font-size:90px;
            height:fit-content;
            width:fit-content;
            color:lightblue;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div>
        <div id="R1">
            LOGO
        </div>
        
        <div id="R2">
            Navigation
        </div>
        
        <div id="R3">
            Header/Banner
        </div>
       
        <div id="R4">
         <div id="R4C1">    
            Side bar
        </div>
    
            <div id="R4C2">    
               Body Area
           </div>
       </div>
           <div id="R5">
               Footer
        </div>
    </div>
    <h3>FONT AWESOME ICONS</h3>
    <i class="fa fa-address-book" aria-hidden="true" style="font-size:20px;color:blue;"></i><br><hr>
    <i class="fa fa-id-card" aria-hidden="true" style="font-size:20px;color:blue;"></i><br><hr>
    <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:20px;color:blue;"></i><hr>
    <i class="fa fa-podcast" aria-hidden="true" style="font-size:20px;color:blue;"></i><hr>
</body>
</html>